hola buenas


\copy videojuegos(id_juego) FROM 'Entrega3/dataset/videojuegos.csv' DELIMITER ',' CSV HEADER;

\copy videojuegos_pun(id_juego,titulo,puntuacion,clasificacion,fecha_lanzamiento,beneficio) FROM 'Entrega3/dataset/videojuegos_pun.csv' DELIMITER ',' CSV HEADER;

\copy videojuegos_sub(id_juego,titulo,puntuacion,clasificacion,fecha_lanzamiento,mensualidad) FROM 'Entrega3/dataset/videojuegos_sub.csv' DELIMITER ',' CSV HEADER;
------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------
-- Tablas de proveedores --
---------------------------
\copy proveedores(id_prov,nombre,plataforma) FROM 'Entrega3/dataset/proveedores.csv' DELIMITER ',' CSV HEADER;

\copy juegos_proveedor(id_prov,id_juego,precio,precio_preorden) FROM 'Entrega3/dataset/juegos_proveedor.csv' DELIMITER ',' CSV HEADER;

\copy proveedores_usuario(id_usuario,id_prov) FROM 'Entrega3/dataset/proveedores_usuario.csv' DELIMITER ',' CSV HEADER;
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------
-- Tablas de usuarios --
------------------------
\copy usuarios(id_usuario,nombre,mail,contrasena,username) FROM 'Entrega3/dataset/usuarios.csv' DELIMITER ',' CSV HEADER;

\copy videojuegos_usuario(id_usuario,id_juego,horas_juego) FROM 'Entrega3/dataset/videojuegos_usuario.csv' DELIMITER ',' CSV HEADER;
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------
-- Tablas de generos --
------------------------
\copy generos(genero) FROM 'Entrega3/dataset/generos.csv' DELIMITER ',' CSV HEADER;

\copy generos_videojuego(id_juego,genero) FROM 'Entrega3/dataset/generos_videojuego.csv' DELIMITER ',' CSV HEADER;

\copy generos_subgeneros(genero,subgenero) FROM 'Entrega3/dataset/generos_subgeneros.csv' DELIMITER ',' CSV HEADER;
------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------
-- Tablas de pagos --
----------------------
\copy pagos(id_pago,monto,fecha,id_usuario) FROM 'Entrega3/dataset/pagos.csv' DELIMITER ',' CSV HEADER;

\copy pagos_sub(id_pago,id_sub) FROM 'Entrega3/dataset/pagos_sub.csv' DELIMITER ',' CSV HEADER;

\copy pagos_pun(id_pago,preorden,id_proveedor,id_juego) FROM 'Entrega3/dataset/pagos_pun.csv' DELIMITER ',' CSV HEADER;
------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------
-- Tablas varias --
-------------------
\copy subscripciones(id_sub,estado,fecha_inicio,id_usuario,fecha_termino,id_juego) FROM 'Entrega3/dataset/subscripciones.csv' DELIMITER ',' CSV HEADER;

\copy resenas(id_usuario,id_juego,veredicto,titulo,texto) FROM 'Entrega3/dataset/resenas.csv' DELIMITER ',' CSV HEADER;




^^^^^^^^^
---------


-------

capitulo: cid,sid,titulo,duracion,temporada
catalogo_p_arriendo: id_prov,pid,precio,disponibilidad
catalogo_p_incluida: id_prov,pid
catalogo_s: id_prov,sid
genero_peli: pid,genero
genero_serie: sid,genero
genero_subgenero: ,genero,subgenero
genero_juego: id_videojuego,nombre
juegos_proveedor_juego: id_proveedor,id_videojuego,precio,precio_preorden
pago_a_peli: pago_id,pid,id_prov
pago_a_pun: pago_id,preorden,id_proveedor,id_videojuego
pago_subs_juego: pago_id,subs_id
pago_subs_peli: pago_id,subs_id
pagos: pago_id,monto,fecha,uid
pelicula: pid,titulo,duracion,clasificacion,puntuacion,a√±o
proveedor_juego: id_proveedor,nombre,plataforma
proveedor_ps: id_prov,nombre,costo
resenas: id_res,id_usuario,id_videojuego,veredicto,titulo,texto
serie: sid,serie,clasificacion,puntuacion,a√±o
subscripcion_ps_terminada: subs_id,fecha_termino
subscripcion_ps: subs_id,uid,id_prov,estado,fecha_inicio


subscripcion_vj(subs_id,estado,fecha_inicio,id_usuario,fecha_termino,id_videojuego,mensualidad)
usuario(uid,nombre,mail,password,username,fecha_nacimiento)
usuarios_proveedor_juego(id_usuario,id_proveedor)
videojuego_pun(id_videojuego,titulo,puntuacion,clasificacion,fecha_de_lanzamiento,beneficio_preorden)
videojuego_sub(id_videojuego,titulo,puntuacion,clasificacion,fecha_de_lanzamiento,mensualidad)


videojuego(id_videojuego)
videojuegos_usuario(id_usuario,id_videojuego,fecha v,cantidad)
Visualizacion_c(uid,cid,fecha)
visualizacion_p(uid,pid,fecha)
---------

-- Cambios de nombre:
-- cid -> id_capitulo
-- sid -> sid









-- No existe el CSV de género








-- ___________________________> NEED SUPPORT (se guarda como texto NA)
-- ERROR:  invalid input syntax for type integer: "<NA>"
-- CONTEXT:  COPY catalogo_j, line 2, column precio_preorden: "<NA>"
\copy catalogo_j(id_prov,id_juego,precio,precio_preorden) FROM 'Entrega3/dataset/juegos_proveedor_juego.csv' DELIMITER ',' CSV HEADER;


-- ERROR:  insert or update on table "pagos_sub_ps" violates foreign key constraint "pagos_sub_ps_id_pago_fkey"
-- DETAIL:  Key (id_pago)=(6368) is not present in table "pagos".
\copy pagos_sub_ps(id_pago,id_sub) FROM 'Entrega3/dataset/pago_subs.csv' DELIMITER ',' CSV HEADER;
-- ERROR:  insert or update on table "pagos_p" violates foreign key constraint "pagos_p_id_pago_fkey"
--DETAIL:  Key (id_pago)=(10366) is not present in table "pagos".
\copy pagos_p(id_pago,id_pelicula,id_prov) FROM 'Entrega3/dataset/pago_p.csv' DELIMITER ',' CSV HEADER;
-- ERROR:  insert or update on table "pagos_sub_j" violates foreign key constraint "pagos_sub_j_id_pago_fkey"
-- DETAIL:  Key (id_pago)=(1) is not present in table "pagos".
\copy pagos_sub_j(id_pago,id_sub) FROM 'Entrega3/dataset/pago_subs_juego.csv' DELIMITER ',' CSV HEADER;


-- Int --> Float id_sub
-- ERROR:  invalid input syntax for type integer: "1.0"
-- CONTEXT:  COPY pagos_pun, line 2, column id_prov: "1.0"
\copy pagos_pun(id_pago,preorden,id_prov,id_juego) FROM 'Entrega3/dataset/pagos_pun.csv' DELIMITER ',' CSV HEADER;




-- MAXIMA PRIORIDAD
-- ERROR:  insert or update on table "pagos" violates foreign key constraint "pagos_id_usuario_fkey"
--DETAIL:  Key (id_usuario)=(145) is not present in table "usuarios".
\copy pagos(id_pago,monto,fecha,id_usuario) FROM 'Entrega3/dataset/pagos.csv' DELIMITER ',' CSV HEADER;


-- ERROR:  insert or update on table "usuarios_proveedor_j" violates foreign key constraint "usuarios_proveedor_j_id_usuario_fkey"
-- DETAIL:  Key (id_usuario)=(78) is not present in table "usuarios".
\copy usuarios_proveedor_j(id_usuario,id_prov) FROM 'Entrega3/dataset/usuarios_proveedor_juego.csv' DELIMITER ',' CSV HEADER;





-- Listos
---- Tablas principales (estas se crean y copian primero)
\copy usuarios(id_usuario,nombre,mail,contrasena,username,fecha_nacimiento) FROM 'Entrega3/dataset/usuarios.csv' DELIMITER ',' CSV HEADER;
\copy videojuegos(id_juego) FROM 'Entrega3/dataset/videojuegos.csv' DELIMITER ',' CSV HEADER;
\copy series(id_serie,titulo,clasificacion,puntuacion,anho) FROM 'Entrega3/dataset/series.csv' DELIMITER ',' CSV HEADER;
\copy proveedores_juego(id_prov,nombre,plataforma) FROM 'Entrega3/dataset/proveedores_juego.csv' DELIMITER ',' CSV HEADER;
\copy generos(genero) FROM 'Entrega3/dataset/generos.csv' DELIMITER ',' CSV HEADER;
\copy proveedores_ps(id_prov,nombre,costo) FROM 'Entrega3/dataset/proveedores_ps.csv' DELIMITER ',' CSV HEADER;
\copy capitulos(id_capitulo,id_serie,titulo,duracion,numero) FROM 'Entrega3/dataset/capitulos.csv' DELIMITER ',' CSV HEADER;
\copy peliculas(id_pelicula,titulo,duracion,clasificacion,puntuacion,anho) FROM 'Entrega3/dataset/peliculas.csv' DELIMITER ',' CSV HEADER;

---- Sub tablas
\copy generos_juego(id_juego,genero) FROM 'Entrega3/dataset/generos_juego.csv' DELIMITER ',' CSV HEADER;
\copy videojuegos_pun(id_juego,titulo,puntuacion,clasificacion,fecha_lanzamiento,beneficio) FROM 'Entrega3/dataset/videojuegos_pun.csv' DELIMITER ',' CSV HEADER;
\copy videojuegos_sub(id_juego,titulo,puntuacion,clasificacion,fecha_lanzamiento,mensualidad) FROM 'Entrega3/dataset/videojuegos_sub.csv' DELIMITER ',' CSV HEADER;
\copy subscripciones_juego(id_sub,estado,fecha_inicio,id_usuario,fecha_termino,id_juego) FROM 'Entrega3/dataset/subscripciones_juego.csv' DELIMITER ',' CSV HEADER;
\copy subscripciones_ps_terminadas(id_sub,fecha_termino) FROM 'Entrega3/dataset/subscripcion_ps_terminadas.csv' DELIMITER ',' CSV HEADER;
\copy visualizacion_c(id_usuario,id_capitulo,fecha) FROM 'Entrega3/dataset/visualizacion_c.csv' DELIMITER ',' CSV HEADER;
\copy subscripciones_ps(id_sub,id_usuario,id_prov,estado,fecha_inicio) FROM 'Entrega3/dataset/subscripcion_ps.csv' DELIMITER ',' CSV HEADER;
\copy catalogo_s(id_prov,id_serie) FROM 'Entrega3/dataset/catalogo_s.csv' DELIMITER ',' CSV HEADER;
\copy catalogo_p_incluida(id_prov,id_pelicula) FROM 'Entrega3/dataset/catalogo_p_incluida.csv' DELIMITER ',' CSV HEADER;
\copy genero_subgenero(genero,subgenero) FROM 'Entrega3/dataset/genero_subgenero.csv' DELIMITER ',' CSV HEADER;
\copy catalogo_p_arriendo(id_prov,id_pelicula,precio,disponibilidad) FROM 'Entrega3/dataset/catalogo_p_arriendo.csv' DELIMITER ',' CSV HEADER;
\copy generos_p(id_pelicula,genero) FROM 'Entrega3/dataset/generos_p.csv' DELIMITER ',' CSV HEADER;
\copy generos_s(id_serie,genero) FROM 'Entrega3/dataset/generos_s.csv' DELIMITER ',' CSV HEADER;

-- ERRORES
-- Duplicate Key
\copy videojuegos_usuario(id_usuario,id_juego,fecha_visualizacion,horas_juego) FROM 'Entrega3/dataset/videojuegos_usuario.csv' DELIMITER ',' CSV HEADER;

--ERROR:  insert or update on table "resenas" violates foreign key constraint "id_usuario_fk"
-- DETAIL:  Key (id_usuario)=(78) is not present in table "usuarios".
\copy resenas(id_res,id_usuario,id_juego,veredicto,titulo,texto) FROM 'Entrega3/dataset/resenas.csv' DELIMITER ',' CSV HEADER;

