------------------------
-- Tablas de usuarios --
------------------------
CREATE TABLE usuarios(
    id_usuario INT,
    nombre VARCHAR(255),
    mail VARCHAR(255),
    contrasena VARCHAR(255),
    username VARCHAR (255),
    fecha_nacimiento DATE

    PRIMARY KEY (id_usuario),
    CHECK (mail LIKE '%@%')
);


CREATE TABLE videojuegos_usuario(
    id_usuario INT,
    id_juego INT,
    horas_juego FLOAT,
    PRIMARY KEY (id_usuario, id_juego),
    FOREIGN KEY(id_usuario) REFERENCES usuarios(id_usuario) ON DELETE CASCADE,
    FOREIGN KEY(id_juego) REFERENCES videojuegos(id_juego),
    CHECK (horas_juego >= 0)
);

---------------------------
-- Tablas de videojuegos --
---------------------------